{
  "name": "react-app-template-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config bin/www",
    "prestart": "node -r dotenv/config scripts/killServer"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "http-errors": "^1.8.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fkill": "^7.0.1",
    "nodemon": "^2.0.4"
  }
}
